# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HomeWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:/C++/HomeWork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HomeWork


#############################################
# Order-only phony target for HomeWork

build cmake_object_order_depends_target_HomeWork: phony || .

build CMakeFiles/HomeWork.dir/main.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/main.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir

build CMakeFiles/HomeWork.dir/HW_5/5.09в.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_5/5.09в.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_5\5.09в.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_5

build CMakeFiles/HomeWork.dir/HW_5/practica_5.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_5/practica_5.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_5\practica_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_5

build CMakeFiles/HomeWork.dir/HW_5/5.12б.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_5/5.12б.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_5\5.12б.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_5

build CMakeFiles/HomeWork.dir/HW_5/5.16ж.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_5/5.16ж.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_5\5.16ж.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_5

build CMakeFiles/HomeWork.dir/HW_6/practica_6.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_6/practica_6.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_6\practica_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_6

build CMakeFiles/HomeWork.dir/HW_6/6.26.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_6/6.26.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_6\6.26.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_6

build CMakeFiles/HomeWork.dir/HW_6/6.22.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_6/6.22.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_6\6.22.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_6

build CMakeFiles/HomeWork.dir/HW_7/practica_7.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_7/practica_7.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_7\practica_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_7

build CMakeFiles/HomeWork.dir/HW_8/practica_8.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_8/practica_8.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_8\practica_8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_8

build CMakeFiles/HomeWork.dir/HW_7/7.8б.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_7/7.8б.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_7\7.8б.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_7

build CMakeFiles/HomeWork.dir/HW_7/7.10в.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_7/7.10в.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_7\7.10в.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_7

build CMakeFiles/HomeWork.dir/HW_8/8.23.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_8/8.23.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_8\8.23.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_8

build CMakeFiles/HomeWork.dir/HW_9/practica_9.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_9/practica_9.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_9\practica_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_9

build CMakeFiles/HomeWork.dir/HW_9/9.08.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_9/9.08.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_9\9.08.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_9

build CMakeFiles/HomeWork.dir/HW_9/9.09й.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_9/9.09й.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_9\9.09й.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_9

build CMakeFiles/HomeWork.dir/HW_10/practica_10.cpp.obj: CXX_COMPILER__HomeWork_unscanned_Debug B$:/C++/HomeWork/HW_10/practica_10.cpp || cmake_object_order_depends_target_HomeWork
  DEP_FILE = CMakeFiles\HomeWork.dir\HW_10\practica_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork.dir\HW_10


# =============================================================================
# Link build statements for EXECUTABLE target HomeWork


#############################################
# Link the executable HomeWork.exe

build HomeWork.exe: CXX_EXECUTABLE_LINKER__HomeWork_Debug CMakeFiles/HomeWork.dir/main.cpp.obj CMakeFiles/HomeWork.dir/HW_5/5.09в.cpp.obj CMakeFiles/HomeWork.dir/HW_5/practica_5.cpp.obj CMakeFiles/HomeWork.dir/HW_5/5.12б.cpp.obj CMakeFiles/HomeWork.dir/HW_5/5.16ж.cpp.obj CMakeFiles/HomeWork.dir/HW_6/practica_6.cpp.obj CMakeFiles/HomeWork.dir/HW_6/6.26.cpp.obj CMakeFiles/HomeWork.dir/HW_6/6.22.cpp.obj CMakeFiles/HomeWork.dir/HW_7/practica_7.cpp.obj CMakeFiles/HomeWork.dir/HW_8/practica_8.cpp.obj CMakeFiles/HomeWork.dir/HW_7/7.8б.cpp.obj CMakeFiles/HomeWork.dir/HW_7/7.10в.cpp.obj CMakeFiles/HomeWork.dir/HW_8/8.23.cpp.obj CMakeFiles/HomeWork.dir/HW_9/practica_9.cpp.obj CMakeFiles/HomeWork.dir/HW_9/9.08.cpp.obj CMakeFiles/HomeWork.dir/HW_9/9.09й.cpp.obj CMakeFiles/HomeWork.dir/HW_10/practica_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HomeWork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HomeWork.exe
  TARGET_IMPLIB = libHomeWork.dll.a
  TARGET_PDB = HomeWork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D B:\C++\HomeWork\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D B:\C++\HomeWork\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SB:\C++\HomeWork -BB:\C++\HomeWork\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HomeWork: phony HomeWork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/C++/HomeWork/cmake-build-debug

build all: phony HomeWork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:/C++/HomeWork/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:/C++/HomeWork/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
